{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ashish-angular-google-maps": [
        "dist/ashish-angular-google-maps/ashish-angular-google-maps",
        "dist/ashish-angular-google-maps"
      ],
      "google-maps-angular": [
        "dist/google-maps-angular/google-maps-angular",
        "dist/google-maps-angular"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}