{
  "name": "socket-io-ngx",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "keywords": [
    "angular",
    "socket io",
    "socket.io",
    "angular socket",
    "socket angular",
    "socket",
    "web sockets",
    "websockets"
  ],
  "author": "Ashish K",
  "license": "MIT"
}